* {
    margin: 0
}
body {
    font-family: 'Fredericka the Great', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background-color: rgb(116, 113, 113);
}

h1 {
    font-size: 90px;
}

h2 {
    font-size: 34px;
    text-align: center;
    margin: 60px 0px 80px 0px;
    text-shadow: 1px 1px rgb(114, 33, 33);
}

h3 {
    text-shadow: 1px 1px rgb(114, 33, 33);
}


.bar-1 {
    margin: 15px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
}

.bar-1 p {
    color: rgb(114, 33, 33);
    font-size: 22px;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-top: dotted black;
    border-bottom: dotted black;
}

.bar-1 input {
    width: 140px;
    margin-left: 5px;
    margin-right: 10px;
    border:solid rgb(114, 33, 33) 3px;

}

.bar-1 label {
    margin-left: 5px;
}


.bar-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-shadow: 5px 5px rgb(114, 33, 33);
    
}

.bar-2 h1 {
    font-size: 48px;
}

.bar-3 {
    font-size: 22px;
    display: flex;
    flex-flow: row wrap;
    margin: 20px;
    justify-content: space-evenly;
}

.footer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin: 0px 5px;
    color: rgb(114, 33, 33);

}


hr {
    height: 4px;
    border: none;
    background-color: rgb(0, 0, 0);
    width: 90%;
    margin-left: auto;
    margin-right: auto; 
}



a {
    display: block;
    text-decoration: none;
    color: black
}

a:hover {
    color: rgb(114, 33, 33);
}

a:active {
    color: rgb(20, 59, 20);
}


.form {
    border: 5px solid rgb(114, 33, 33);
    background-color: rgb(182, 179, 179);
    box-shadow: 5px 5px 40px black;
    margin: 60px 180px;
    padding: 60px 80px;
}

.form hr {
    width: 100%;
    margin: 20px 0px
}


.form input, textarea {
    border: 2px solid black;
    margin-top: 15px;
    box-shadow: 5px 5px 10px grey;
}


.button[type="submit"] {
    background-color: rgb(173, 166, 166);
    border-color: rgb(114, 33, 33);
    font-weight: 700;
    padding: 5px 10px;
    text-transform: capitalize;

}

.button[type="reset"] {
    background-color: rgb(173, 166, 166);
    border-color: rgb(114, 33, 33);
    font-weight: 700;
    text-transform: capitalize;
    padding: 5px 10px;
    margin: 40px 590px 0px 0px;
}
 
.button:hover {
    background-color:rgb(114, 33, 33);
    border-color: black;
}

.grid {
    display: grid;
    grid-gap: 3px solid black;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 120px auto auto 120px;
    margin: 20px 0px ;
    padding: 40px;

}

.header {
    font-size: 34px;
    text-shadow: 1px 1px rgb(114, 33, 33);
    grid-column: 2;
    text-align: center;
      
}

.content {
    grid-column: 2;
    margin: 40px 0px;
    
}

.aside {
    grid-column: 2;
    text-align: center;
}

.footer {
    font-size: 34px;
    text-shadow: 1px 1px rgb(114, 33, 33);
    grid-column: 2;
    margin-top: 30px;
    text-align: center;
    
}

.ul  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 260px);
    text-align: center;
    margin: 0px 60px;
    padding: 0px 50px;
    list-style: none;
    text-align: start;
}

.li-2 {
    color:rgb(114, 33, 33);
    font-style: italic;
    list-style: none;
    text-align: start;
    padding-top: 18px;
}

.li-1 {
    list-style-image: url(Afbeeldingen/Machine_3.1.png);
    margin-right: 10px;
}

.grid-2 {
    display: grid;
    grid-gap: 55px;
    margin-bottom: 60px;
    grid-template-columns: 10px 1fr 1fr 40px;
    grid-template-rows: repeat(5, 430px);
    list-style: none;
    
}

.grid-2 li {
    border: 3px solid rgb(114, 33, 33);
    box-shadow: 4px 4px;
    background-color: rgb(182, 179, 179);
    list-style-image: url(Afbeeldingen/Machine_5.png) ;
    padding-left: 10px;
    
}

.maori {
    grid-column: 2 / 3
}

.tribal {
    grid-column: 3 / 4;
}

.oldschool {
    grid-column: 2 / 3;
}

.japans {
    grid-column: 3 / 4;
}

.blackwork {
    grid-column: 2 / 3;
}

.dotwork {
    grid-column: 3 / 4;
}

.minimalistisch {
    grid-column: 2 / 3;
}

.geometrisch {
    grid-column: 3 / 4;
}

.new-school {
    grid-column: 2 / 3;
}


.about {
    display: grid;
    
    text-align: center;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 320px 340px 360px 380px 320px;
    padding: 20px 20px;
}

.about p {
    grid-column: 2;
    grid-row: 1;
}

.about-2 {
    grid-column: 2;
    grid-row: 2;
}

.about-2 p {
    font-size: 12px;
}

.about-3 {
    grid-column: 2;
    grid-row: 3;
}

.about-4 {
    grid-column: 2;
    grid-row: 4;
}

.about-4 p {
    font-size: 12px;
}

.about-5 {
    grid-column: 2;
    grid-row: 5;
}


    


@media (min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: 80px 1fr 1fr 80px;
        grid-template-rows: 120px auto auto 60px;
        margin: 20px 0px;
        padding: 40px;
    
    }
    
    .header {
        font-size: 34px;
        text-shadow: 1px 1px rgb(114, 33, 33);
        grid-column: 2 / 4;
        text-align: center;
        
    }
    
    .content {
        grid-column: 2;
        margin-right: 20px
    }
    
    .aside {
        grid-column: 3;
        text-align: center;
        margin-left: 20px;
        padding-top: 35px;
    }
    
    .footer {
        font-size: 34px;
        grid-column: 2 / 4;
        text-align: center;
    
    }

    .ul  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 140px);
        text-align: center;
        margin: 0px 60px;
        padding: 0px 50px;
        list-style: none;
        text-align: start;
    }

    .bar-2 {
        display: flex;
        justify-content: space-between;
        align-items: top;
        text-shadow: 5px 5px rgb(114, 33, 33);
    }

    .bar-2 img {
        width: 200px;
    }

    .bar-2 h1 {
        font-size: 90px;
    }

    .test {
        display: block;
    }

    .grid-2 {
        display: grid;
        grid-gap: 55px;
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
        grid-template-rows: repeat(3, 350px);
        list-style: none;
        
    }
    
    .grid-2 li {
        border: 3px solid rgb(114, 33, 33);
        box-shadow: 4px 4px;
        background-color: rgb(182, 179, 179);
        list-style-image: url(Afbeeldingen/Machine_5.png);
        padding-left: 10px;
    }

    .blackwork {
        grid-column: 4 / 5;
        grid-row: 1
    }

    .dotwork {
        grid-row: 2;
        grid-column: 4 / 5;
    }

    .new-school {
        grid-row: 3;
        grid-column: 4 / 5;
    }


    .about {
        display: grid;
        text-align: center;
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows: 220px 320px 240px 360px;
        padding: 20px 20px;
    }

}

@media (min-width:1024px) {
    .grid {
        display: grid;
        grid-template-columns: 80px 1fr 1fr 1fr 80px;
        grid-template-rows: 120px auto 120px;
        margin: 20px 0px;
        padding: 40px;
    
    }
    
    .header {
        font-size: 34px;
        text-shadow: 1px 1px rgb(114, 33, 33);
        grid-column: 2  / span 3;
        text-align: center;
        
    }
    
    .content {
        grid-column: 2 / 4;
    }
    
    .aside {
        grid-column: 4;
        padding-top: 35px;
        text-align: center;
    }
    
    .footer {
        font-size: 34px;
        grid-column: 2 / span 4;
        text-align: center;
    }

    .ul  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 100px);
        text-align: center;
        margin: 0px 60px 80px 60px;
        padding: 0px 120px;
        list-style: none;
        text-align: start;
    }

    .bar-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:stretch;
        text-shadow: 5px 5px rgb(114, 33, 33);
    }

    .grid-2 {
        display: grid;
        grid-gap: 55px;
        margin-bottom: 60px;
        grid-template-columns: 10px 1fr 1fr 1fr 40px;
        grid-template-rows: repeat(3, 240px);
        list-style: none;
        
    }

    .about {
        display: grid;
        text-align: center;
        grid-template-columns: 40px 1fr 1fr 1fr 40px;
        grid-template-rows: 380px 180px 360px;
        padding: 20px 20px;
    }
    
    .about p {
        grid-column: 2 / 3;
        grid-row: 1;
    }
    
    .about-2 {
        grid-column: 3 / 5;
        grid-row: 1;
    }
    
    .about-2 p {
        font-size: 12px;
    }
    
    .about-3 {
        grid-column: 2 / 5;
        grid-row: 2;
    }
    
    .about-4 {
        grid-column: 3 / 5;
        grid-row: 3;
    }
    
    .about-5 {
        grid-column: 2 / 3;
        grid-row: 3;
    }


}
